run,setup_time,run_time,total_time,benchmark_output
1,111,37,148,time="2025-12-12T13:39:32Z" level=debug msg="Get runtime connection" time="2025-12-12T13:39:32Z" level=debug msg="Using runtime connection timeout: 1h6m40s" Traceback (most recent call last):   File "/usr/lib/python3.12/urllib/request.py"; line 1344; in do_open     h.request(req.get_method(); req.selector; req.data; headers;   File "/usr/lib/python3.12/http/client.py"; line 1336; in request     self._send_request(method; url; body; headers; encode_chunked)   File "/usr/lib/python3.12/http/client.py"; line 1382; in _send_request     self.endheaders(body; encode_chunked=encode_chunked)   File "/usr/lib/python3.12/http/client.py"; line 1331; in endheaders     self._send_output(message_body; encode_chunked=encode_chunked)   File "/usr/lib/python3.12/http/client.py"; line 1091; in _send_output     self.send(msg)   File "/usr/lib/python3.12/http/client.py"; line 1035; in send     self.connect()   File "/usr/lib/python3.12/http/client.py"; line 1470; in connect     super().connect()   File "/usr/lib/python3.12/http/client.py"; line 1001; in connect     self.sock = self._create_connection(                 ^^^^^^^^^^^^^^^^^^^^^^^^   File "/usr/lib/python3.12/socket.py"; line 828; in create_connection     for res in getaddrinfo(host; port; 0; SOCK_STREAM):                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^   File "/usr/lib/python3.12/socket.py"; line 963; in getaddrinfo     for res in _socket.getaddrinfo(host; port; family; type; proto; flags):                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ socket.gaierror: [Errno -3] Temporary failure in name resolution  During handling of the above exception; another exception occurred:  Traceback (most recent call last):   File "/app/invoke.py"; line 28; in <module>     sys.exit(main())              ^^^^^^   File "/app/invoke.py"; line 17; in main     print(function_handler(r))           ^^^^^^^^^^^^^^^^^^^   File "/app/main.py"; line 11; in function_handler     f = urlopen(link)         ^^^^^^^^^^^^^   File "/usr/lib/python3.12/urllib/request.py"; line 215; in urlopen     return opener.open(url; data; timeout)            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^   File "/usr/lib/python3.12/urllib/request.py"; line 515; in open     response = self._open(req; data)                ^^^^^^^^^^^^^^^^^^^^^   File "/usr/lib/python3.12/urllib/request.py"; line 532; in _open     result = self._call_chain(self.handle_open; protocol; protocol +              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^   File "/usr/lib/python3.12/urllib/request.py"; line 492; in _call_chain     result = func(*args)              ^^^^^^^^^^^   File "/usr/lib/python3.12/urllib/request.py"; line 1392; in https_open     return self.do_open(http.client.HTTPSConnection; req;            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^   File "/usr/lib/python3.12/urllib/request.py"; line 1347; in do_open     raise URLError(err) urllib.error.URLError: <urlopen error [Errno -3] Temporary failure in name resolution> 
