run,setup_time,run_time,total_time,benchmark_output
1,100,-8,92,time="2025-12-12T13:38:36Z" level=debug msg="Get runtime connection" time="2025-12-12T13:38:36Z" level=debug msg="Using runtime connection timeout: 1h6m40s" Traceback (most recent call last):   File "/usr/local/lib/python3.12/dist-packages/urllib3/connection.py"; line 204; in _new_conn     sock = connection.create_connection(            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^   File "/usr/local/lib/python3.12/dist-packages/urllib3/util/connection.py"; line 60; in create_connection     for res in socket.getaddrinfo(host; port; family; socket.SOCK_STREAM):                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^   File "/usr/lib/python3.12/socket.py"; line 963; in getaddrinfo     for res in _socket.getaddrinfo(host; port; family; type; proto; flags):                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ socket.gaierror: [Errno -3] Temporary failure in name resolution  The above exception was the direct cause of the following exception:  Traceback (most recent call last):   File "/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py"; line 787; in urlopen     response = self._make_request(                ^^^^^^^^^^^^^^^^^^^   File "/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py"; line 493; in _make_request     conn.request(   File "/usr/local/lib/python3.12/dist-packages/urllib3/connection.py"; line 500; in request     self.endheaders()   File "/usr/lib/python3.12/http/client.py"; line 1331; in endheaders     self._send_output(message_body; encode_chunked=encode_chunked)   File "/usr/lib/python3.12/http/client.py"; line 1091; in _send_output     self.send(msg)   File "/usr/lib/python3.12/http/client.py"; line 1035; in send     self.connect()   File "/usr/local/lib/python3.12/dist-packages/urllib3/connection.py"; line 331; in connect     self.sock = self._new_conn()                 ^^^^^^^^^^^^^^^^   File "/usr/local/lib/python3.12/dist-packages/urllib3/connection.py"; line 211; in _new_conn     raise NameResolutionError(self.host; self; e) from e urllib3.exceptions.NameResolutionError: HTTPConnection(host='minio'; port=9000): Failed to resolve 'minio' ([Errno -3] Temporary failure in name resolution)  The above exception was the direct cause of the following exception:  Traceback (most recent call last):   File "/app/main.py"; line 29; in download_object     client.fget_object(bucket; object_name; download_path)   File "/usr/local/lib/python3.12/dist-packages/minio/api.py"; line 1122; in fget_object     stat = self.stat_object(            ^^^^^^^^^^^^^^^^^   File "/usr/local/lib/python3.12/dist-packages/minio/api.py"; line 2260; in stat_object     response = self._execute(                ^^^^^^^^^^^^^^   File "/usr/local/lib/python3.12/dist-packages/minio/api.py"; line 441; in _execute     region = self._get_region(bucket_name)              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^   File "/usr/local/lib/python3.12/dist-packages/minio/api.py"; line 498; in _get_region     response = self._url_open(                ^^^^^^^^^^^^^^^   File "/usr/local/lib/python3.12/dist-packages/minio/api.py"; line 306; in _url_open     response = self._http.urlopen(                ^^^^^^^^^^^^^^^^^^^   File "/usr/local/lib/python3.12/dist-packages/urllib3/poolmanager.py"; line 457; in urlopen     response = conn.urlopen(method; u.request_uri; **kw)                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^   File "/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py"; line 871; in urlopen     return self.urlopen(            ^^^^^^^^^^^^^   File "/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py"; line 871; in urlopen     return self.urlopen(            ^^^^^^^^^^^^^   File "/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py"; line 871; in urlopen     return self.urlopen(            ^^^^^^^^^^^^^   [Previous line repeated 2 more times]   File "/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py"; line 841; in urlopen     retries = retries.increment(               ^^^^^^^^^^^^^^^^^^   File "/usr/local/lib/python3.12/dist-packages/urllib3/util/retry.py"; line 519; in increment     raise MaxRetryError(_pool; url; reason) from reason  # type: ignore[arg-type]     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='minio'; port=9000): Max retries exceeded with url: /functionbench-mllr-data-in?location= (Caused by NameResolutionError("HTTPConnection(host='minio'; port=9000): Failed to resolve 'minio' ([Errno -3] Temporary failure in name resolution)"))  During handling of the above exception; another exception occurred:  Traceback (most recent call last):   File "/app/invoke.py"; line 52; in <module>     sys.exit(main())              ^^^^^^   File "/app/invoke.py"; line 48; in main     print(function_handler(r))           ^^^^^^^^^^^^^^^^^^^   File "/app/main.py"; line 59; in function_handler     download_object(storage_client; dataset_bucket; dataset_blob_name; dataset_file_path)   File "/app/main.py"; line 31; in download_object     except S3Error as e:            ^^^^^^^ NameError: name 'S3Error' is not defined. Did you mean: 'OSError'? 
